server {
    listen 80;
    server_name localhost;
    root /var/www;
}

server {
    listen 80;
    server_name api.localhost;
    root /var/www;

    location / {
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-Host       $host;
        proxy_set_header X-Forwarded-Server     $host;
        proxy_set_header X-Forwarded-Proto      $scheme;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

        proxy_pass http://ndock_rust:8888;
        # proxy_redirect off;
    }
}
